<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/ydui.css">
		<link rel="stylesheet" href="css/main.css">
		<style>
			.login_wx {position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: #f2f2f2 url("./image/login-bg.jpg") no-repeat 0 0; background-size: 100%;}
			.login_wx button {position: absolute; left: 50%; margin-left: -90px; bottom: 58px;; width: 180px; height: 54px; background: url("./image/wx-login.png") no-repeat 0 0; background-size: 105% 105%; border: 0;}
		</style>
	</head>
	<body>
		<div class="login_wx">
	        <button type="button" @click="login" class="mui-btn"><span style="color: red; font-size: 20px;">{{version}}</span></button>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/vue.min.js"></script>
		<script src="js/jQuery.v2.1.4.js"></script>
		<script src="js/ydui.js"></script>
		<script src="js/public.js"></script>
		<script src="js/hotUpdata.js"></script>
		<script>
			var vm = new Vue({
				el: ".login_wx",
				data: {
					userInfo: app.getState(LOCAL.keys) || {}, // 记得注销要清空{}
					isCanclick: true,
					authService: null,
					version: "",
				},	
				created: function(){
					var _this = this;
					mui.init();
					mui.plusReady(function(){
						// 获取版本信息
						app.getAppVersion()
						// 请求是否需要更新
						.then(function(appInfo){
							return app.request(API.appUpdata, appInfo);
						})
						.then(function(data){
							return new Promise(function(resolve, reject){
								
								var code = data.code; //data.code;
								var path = data.path; 
//								var path = "http://huay.5643.cn/static/youjianshangquan-package/youjianshanquan1.1.wgt";//data.path;
								if(code == 1){
									plus.navigator.closeSplashscreen();
									console.log("更 新");
									YDUI.dialog.confirm('', "有新版本，现在更新？", [
						                {txt: '取消', color: false, callback: resolve},
						                {txt: '确定', color: true, callback: function(){
												downlaodStart({
													url: path,
												}); 
						                    }
						                }
						            ]);
								}else{
									console.log("不更新");
									resolve();
								}
							})
						})
						.then(function(){
							// 模拟登陆 待删除
							_this.userInfo = {};
							_this.userInfo.unionid = "oogiuwGonIrIb5ht3mlHG1V2J1Gc";
							plus.navigator.closeSplashscreen();
							if(_this.userInfo.unionid){
								_this.getServerInfo()
								return;
							}
							plus.navigator.closeSplashscreen();
							return;
						})
						.catch(function(e){
							YDUI.dialog.alert(e);
						})
					});
				},
				methods: {
					// 获取登录授权对象 =>微信登入 => 获取微信用户信息 => 获取服务器用户信息 => 存入localstorage => 进入主页
					login: function(){
						var _this = this;
						var nowNetwork = plus.networkinfo.getCurrentType();
						var noNetwork = plus.networkinfo.CONNECTION_NONE;
						if(nowNetwork == noNetwork) {
							YDUI.dialog.toast("未连接网络", "none", 2000);
							return;
						}
						plus.nativeUI.showWaiting();
						app.getServices("weixin")
						.then(function(authService){
							plus.nativeUI.closeWaiting();
							_this.authService = authService;
							return app.wxLogin(authService)
						})
						.then(function(data){
							plus.nativeUI.closeWaiting();
							_this.userInfo.unionid = data.authResult.unionid;
							_this.getServerInfo();
						})
						.catch(function(e){
							app.authLogout(_this.authService);
							plus.nativeUI.closeWaiting();
//							YDUI.dialog.toast(e, "none", 2500);
							YDUI.dialog.alert(e);
						})
					},
					getServerInfo: function(){
						//用unionid去获取服务器用户信息
						var _this = this;
						app.request(API.login, {unionId: _this.userInfo.unionid}) 
						.then(function(data){
							if(data.not_player == 1){
								app.authLogout(_this.authService)
								.then(function(){
									YDUI.dialog.alert("您还没有成为友间麻圈的会员哦");
									return;
								})
							}else{
								mui.extend(true, _this.userInfo, data);
								app.setState(LOCAL.keys, _this.userInfo);
								plus.navigator.closeSplashscreen();
								if(mui.os.ios){
									mui.openWindow(PAGE.index);
								}else{
									mui.openWindow({url: PAGE.index.url, id: PAGE.index.id});
								}
							}
//							plus.navigator.setFullscreen(false);
//							plus.navigator.setStatusBarBackground("#fff");
						})
						.catch(function(e){
							plus.nativeUI.closeWaiting();
							YDUI.dialog.toast(e, "none", 2000);
						})
					},
					
				}
			});
			
		</script>
	</body>
</html>