{
	"@platforms": [
		"android",
		"iPhone",
		"iPad"
	],
	"id": "HelloH5",
	"name": "友间商圈",
	"version": {
		"name": "1.0",
		"code": ""
	},
	"description": "",
	"icons": {
		"72": "icon.png"
	},
	"fullscreen": false,
	"launch_path": "login.html",
	"developer": {
		"email": "",
		"name": "",
		"url": ""
	},
	"permissions": {


		"Device": {
			"description": "访问设备信息"
		},
		"Events": {
			"description": "应用扩展事件"
		},
		"File": {
			"description": "访问本地文件系统"
		},
		"Gallery": {
			"description": "访问系统相册"
		},
		"Storage": {
			"description": "管理应用本地数据"
		},
		"Runtime": {
			"description": "访问运行期环境"
		},
		"XMLHttpRequest": {
			"description": "跨域网络访问"
		},

		"Zip": {
			"description": "文件压缩与解压缩"
		},
		"Webview": {
			"description": "窗口管理"
		},
		"NativeUI": {
			"description": "原生UI控件"
		},
		"Navigator": {
			"description": "浏览器信息"
		},
		"Payment": {},
		"Uploader": {},

		"NativeObj": {},
		"Invocation": {},
		"OAuth": {},
		"Downloader": {}
	},
	"plus": {

		"popGesture": "close",
		"splashscreen": {
			"autoclose": false,
			"waiting": false
		},
		"runmode": "normal",
		"signature": "Sk9JTiBVUyBtYWlsdG86aHIyMDEzQGRjbG91ZC5pbw==",
		"distribute": {
			"plugins": {
				"payment": {
					"weixin": {
						"description": "微信支付",
						"appid": "wx70b70386db1a5571"
					},
                    "appleipa": {}
				},
				"oauth": {
					"weixin": {
						"appid": "wx70b70386db1a5571",
						"appsecret": "a11284155a9a99dca8f4e6332c738f88"
					}
				}
			},
			"debug": "",
			"apple": {
				"appid": "",
				"mobileprovision": "",
				"password": "",
				"p12": "",
				"devices": "universal",
				"frameworks": []
			},
			"google": {
				"packagename": "",
				"keystore": "",
				"password": "",
				"aliasname": "",
				"permissions": [
					"<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>",
					"<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
					"<uses-feature android:name=\"android.hardware.camera\"/>",
					"<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>",
					"<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
					"<uses-permission android:name=\"android.permission.VIBRATE\"/>",
					"<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
					"<uses-permission android:name=\"android.permission.CALL_PHONE\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>",
					"<uses-permission android:name=\"android.permission.CAMERA\"/>"
				]
			},
			"orientation": ["portrait-primary"],
			"icons": {
				"ios": {
					"prerendered": "",
					"auto": "",
					"iphone": {
						"normal": "unpackage/res/icons/57x57.png",
						"retina": "unpackage/res/icons/114x114.png",
						"retina7": "unpackage/res/icons/120x120.png",
						"spotlight-normal": "unpackage/res/icons/29x29.png",
						"spotlight-retina": "unpackage/res/icons/58x58.png",
						"spotlight-retina7": "unpackage/res/icons/80x80.png",
						"settings-normal": "unpackage/res/icons/29x29.png",
						"settings-retina": "unpackage/res/icons/58x58.png",
						"retina8": "unpackage/res/icons/180x180.png",
						"settings-retina8": "unpackage/res/icons/87x87.png"
					},
					"ipad": {
						"normal": "unpackage/res/icons/72x72.png",
						"retina": "unpackage/res/icons/144x144.png",
						"normal7": "unpackage/res/icons/76x76.png",
						"retina7": "unpackage/res/icons/152x152.png",
						"spotlight-normal": "unpackage/res/icons/50x50.png",
						"spotlight-retina": "unpackage/res/icons/100x100.png",
						"spotlight-normal7": "unpackage/res/icons/40x40.png",
						"spotlight-retina7": "unpackage/res/icons/80x80.png",
						"settings-normal": "unpackage/res/icons/29x29.png",
						"settings-retina": "unpackage/res/icons/58x58.png"
					}
				},
				"android": {
					"mdpi": "unpackage/res/icons/48x48.png",
					"ldpi": "unpackage/res/icons/48x48.png",
					"hdpi": "unpackage/res/icons/72x72.png",
					"xhdpi": "unpackage/res/icons/96x96.png",
					"xxhdpi": "unpackage/res/icons/144x144.png",
					"xxxhdpi": "unpackage/res/icons/192x192.png"
				}
			},
			"splashscreen": {
				"ios": {
					"iphone": {
						"default": "",
						"retina35": "",
						"retina40": ""
					},
					"ipad": {
						"portrait": "",
						"portrait-retina": "",
						"landscape": "",
						"landscape-retina": "",
						"portrait7": "",
						"portrait-retina7": "",
						"landscape7": "",
						"landscape-retina7": ""
					}
				},
				"android": {
					"mdpi": "",
					"ldpi": "",
					"hdpi": "",
					"xhdpi": "",
					"xxhdpi": ""
				}
			}
		}
	},
	"dependencies": {
		"pages": {
			"index.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"js/update.js",
					"list.html",
					"js/app.js",
					"js/mui.enterfocus.js",
					"examples/tab-webview-subpage-about.html",
					"templates/tab-webview-subpage-about.html",
					"templates/tab-webview-subpage-home.html",
					"templates/index.html",
					"examples/tabbar.html",
					"examples/tab-webview-main.html",
					"css/style.css",
					"img/login-bg.jpg",
					"img/weixin.png"
				],
				"refer": [
					"index-menu.html",
					"examples/guide.html",
					"examples/accordion.html",
					"examples/ajax.html",
					"examples/nav.html",
					"examples/input.html",
					"examples/info.html",
					"examples/login.html",
					"shop.html",
					"examples/tab-webview-subpage-setting.html",
					"examples/tab-webview-subpage-chat.html",
					"examples/tab-webview-subpage-contact.html",
					"templates/tab-webview-subpage-setting.html",
					"templates/tab-webview-subpage-contact.html",
					"templates/tab-webview-subpage-chat.html",
					"examples/tab-with-segmented-control.html",
					"examples/tabbar-with-submenus.html",
					"examples/radio.html"
				],
				"priority": 0
			},
			"examples/tab-webview-subpage-contact.html": {
				"resources": [
					"images/60x60.gif",
					"js/mui.min.js",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/tab-webview-main.html": {
				"resources": [
					"examples/tab-webview-subpage-setting.html",
					"examples/tab-webview-subpage-chat.html",
					"examples/tab-webview-subpage-contact.html",
					"examples/tab-webview-subpage-about.html",
					"fonts/mui.ttf",
					"js/mui.min.js",
					"css/mui.min.css",
					"index.html"
				],
				"refer": [],
				"priority": 0
			},
			"list.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css"
				],
				"refer": [
					"examples/template.html",
					"examples/tab-webview-main.html",
					"examples/pullrefresh_main.html",
					"examples/ajax.html",
					"examples/accordion.html",
					"examples/buttons.html",
					"examples/guide.html",
					"examples/badges.html",
					"examples/actionsheet.html",
					"examples/actionsheet-plus.html",
					"examples/ad.html",
					"examples/buttons-with-icons.html",
					"examples/buttons-with-badges.html",
					"examples/buttons-with-block.html",
					"examples/checkbox.html",
					"examples/clouddb_wilddog.html",
					"examples/dtpicker.html",
					"examples/date.html",
					"examples/dialog.html",
					"examples/slider-default.html",
					"examples/slider-with-title.html",
					"examples/slider-table-default.html",
					"examples/slider-table-pagination.html",
					"examples/grid-default.html",
					"examples/grid-pagination.html",
					"examples/icons.html",
					"examples/input.html",
					"examples/echarts.html",
					"examples/imageviewer.html",
					"examples/indexed-list.html",
					"examples/indexed-list-select.html",
					"examples/lazyload-image.html",
					"examples/locker-dom.html",
					"examples/login.html",
					"examples/setting.html",
					"examples/offcanvas-drag-right-plus-main.html",
					"examples/offcanvas-drag-left-plus-main.html",
					"examples/offcanvas-drag-right.html",
					"examples/offcanvas-drag-left.html",
					"examples/offcanvas-drag-down.html",
					"examples/picker.html",
					"examples/pagination.html",
					"examples/popovers.html",
					"examples/pullrefresh_with_tab.html",
					"examples/radio.html",
					"examples/range.html",
					"examples/switches.html",
					"examples/tabbar.html",
					"examples/tabbar-with-submenus.html",
					"examples/tab-with-viewpagerindicator.html",
					"examples/tab-with-segmented-control.html",
					"examples/tab-with-segmented-control-vertical.html",
					"examples/typography.html",
					"examples/im-chat.html",
					"examples/info.html",
					"examples/tableviews.html",
					"examples/tableviews-with-badges.html",
					"examples/list-with-input.html",
					"examples/list-triplex-row.html",
					"examples/tableviews-with-collapses.html",
					"examples/tableviews-with-swipe.html",
					"examples/media-list.html",
					"examples/nav.html",
					"examples/numbox.html"
				],
				"priority": 0
			},
			"examples/pullrefresh_main.html": {
				"resources": [
					"examples/pullrefresh_sub.html",
					"fonts/mui.ttf",
					"js/mui.min.js",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/ajax.html": {
				"resources": [
					"css/app.css",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/accordion.html": {
				"resources": [
					"images/cbd.jpg",
					"images/muwu.jpg",
					"images/yuantiao.jpg",
					"images/shuijiao.jpg",
					"js/mui.min.js",
					"css/app.css",
					"fonts/mui.ttf",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/tab-webview-subpage-setting.html": {
				"resources": [
					"fonts/mui.ttf",
					"js/mui.min.js",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"index-menu.html": {
				"resources": [
					"fonts/mui.ttf",
					"js/mui.min.js",
					"css/mui.min.css"
				],
				"refer": [
					"examples/offcanvas-drag-left.html",
					"examples/pullrefresh_main.html",
					"examples/tableviews-with-swipe.html",
					"examples/switches.html",
					"examples/tab-with-viewpagerindicator.html"
				],
				"priority": 0
			},
			"examples/template.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/tab-webview-subpage-about.html": {
				"resources": [
					"js/mui.min.js",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/guide.html": {
				"resources": [
					"js/mui.min.js",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/badges.html": {
				"resources": [
					"js/mui.min.js",
					"css/app.css",
					"css/mui.min.css",
					"fonts/mui.ttf"
				],
				"refer": [],
				"priority": 0
			},
			"examples/actionsheet.html": {
				"resources": [
					"js/mui.min.js",
					"css/app.css",
					"fonts/mui.ttf",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/actionsheet-plus.html": {
				"resources": [
					"js/mui.min.js",
					"css/app.css",
					"fonts/mui.ttf",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/ad.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"js/ad.js"
				],
				"refer": [],
				"priority": 0
			},
			"examples/buttons.html": {
				"resources": [
					"js/mui.min.js",
					"css/app.css",
					"css/mui.min.css",
					"fonts/mui.ttf"
				],
				"refer": [],
				"priority": 0
			},
			"examples/buttons-with-icons.html": {
				"resources": [
					"css/app.css",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/buttons-with-badges.html": {
				"resources": [
					"js/mui.min.js",
					"css/app.css",
					"fonts/mui.ttf",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/buttons-with-block.html": {
				"resources": [
					"js/mui.min.js",
					"css/app.css",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/checkbox.html": {
				"resources": [
					"js/mui.min.js",
					"css/app.css",
					"fonts/mui.ttf",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/tab-webview-subpage-chat.html": {
				"resources": [
					"fonts/mui.ttf",
					"js/mui.min.js",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/clouddb_wilddog.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/dtpicker.html": {
				"resources": [
					"js/mui.picker.min.js",
					"js/mui.min.js",
					"css/app.css",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"css/mui.picker.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/date.html": {
				"resources": [
					"js/mui.min.js",
					"css/app.css",
					"css/mui.min.css",
					"fonts/mui.ttf"
				],
				"refer": [],
				"priority": 0
			},
			"examples/dialog.html": {
				"resources": [
					"js/mui.min.js",
					"css/app.css",
					"fonts/mui.ttf",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/slider-default.html": {
				"resources": [
					"images/cbd.jpg",
					"images/muwu.jpg",
					"images/yuantiao.jpg",
					"js/mui.min.js",
					"css/app.css",
					"css/mui.min.css",
					"images/shuijiao.jpg"
				],
				"refer": [],
				"priority": 0
			},
			"examples/slider-with-title.html": {
				"resources": [
					"images/cbd.jpg",
					"images/yuantiao.jpg",
					"images/muwu.jpg",
					"js/mui.min.js",
					"css/app.css",
					"css/mui.min.css",
					"images/shuijiao.jpg"
				],
				"refer": [],
				"priority": 0
			},
			"examples/slider-table-default.html": {
				"resources": [
					"images/cbd.jpg",
					"images/yuantiao.jpg",
					"images/muwu.jpg",
					"js/mui.min.js",
					"css/app.css",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"images/shuijiao.jpg"
				],
				"refer": [],
				"priority": 0
			},
			"examples/slider-table-pagination.html": {
				"resources": [
					"images/cbd.jpg",
					"images/muwu.jpg",
					"images/yuantiao.jpg",
					"js/mui.min.js",
					"css/app.css",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"images/shuijiao.jpg"
				],
				"refer": [],
				"priority": 0
			},
			"examples/grid-default.html": {
				"resources": [
					"js/mui.min.js",
					"css/app.css",
					"fonts/mui.ttf",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/grid-pagination.html": {
				"resources": [
					"js/mui.min.js",
					"css/app.css",
					"fonts/mui.ttf",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/icons.html": {
				"resources": [
					"js/mui.min.js",
					"css/app.css",
					"fonts/mui.ttf",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/input.html": {
				"resources": [
					"js/mui.min.js",
					"css/app.css",
					"fonts/mui.ttf",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/pullrefresh_sub.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/echarts.html": {
				"resources": [
					"js/mui.min.js",
					"css/app.css",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"libs/echarts-all.js"
				],
				"refer": [],
				"priority": 0
			},
			"examples/imageviewer.html": {
				"resources": [
					"js/mui.zoom.js",
					"images/muwu.jpg",
					"images/yuantiao.jpg",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"js/mui.previewimage.js",
					"images/shuijiao.jpg"
				],
				"refer": [],
				"priority": 0
			},
			"examples/indexed-list.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"css/mui.indexedlist.css",
					"js/mui.indexedlist.js"
				],
				"refer": [],
				"priority": 0
			},
			"examples/indexed-list-select.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"css/mui.indexedlist.css",
					"js/mui.indexedlist.js"
				],
				"refer": [],
				"priority": 0
			},
			"examples/lazyload-image.html": {
				"resources": [
					"js/mui.min.js",
					"css/app.css",
					"images/60x60.gif",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"js/mui.lazyload.js",
					"js/mui.lazyload.img.js"
				],
				"refer": [],
				"priority": 0
			},
			"examples/locker-dom.html": {
				"resources": [
					"js/mui.min.js",
					"css/app.css",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"js/mui.locker.js"
				],
				"refer": [],
				"priority": 0
			},
			"examples/login.html": {
				"resources": [
					"js/mui.min.js",
					"css/app.css",
					"css/mui.min.css",
					"images/login-1.png"
				],
				"refer": [],
				"priority": 0
			},
			"examples/setting.html": {
				"resources": [
					"images/logo.png",
					"libs/easymob-webim-sdk/easemob.im-1.0.5.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"libs/easymob-webim-sdk/json2.js",
					"libs/easymob-webim-sdk/jquery-1.11.1.js",
					"js/feedback.js",
					"css/feedback-page.css",
					"js/feedback-page.js",
					"libs/easymob-webim-sdk/strophe-custom-2.0.0.js",
					"js/mui.view.js",
					"images/iconfont-tianjia.png"
				],
				"refer": [],
				"priority": 0
			},
			"examples/offcanvas-drag-right-plus-main.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css"
				],
				"refer": [
					"examples/offcanvas-drag-right-plus-menu.html"
				],
				"priority": 0
			},
			"examples/offcanvas-drag-right-plus-menu.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/offcanvas-drag-left-plus-menu.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/offcanvas-drag-left-plus-main.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css"
				],
				"refer": [
					"examples/offcanvas-drag-left-plus-menu.html"
				],
				"priority": 0
			},
			"examples/offcanvas-drag-right.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/offcanvas-drag-left.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/offcanvas-drag-down.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/picker.html": {
				"resources": [
					"js/mui.picker.js",
					"js/mui.min.js",
					"css/app.css",
					"js/mui.poppicker.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"js/city.data.js",
					"css/mui.poppicker.css",
					"css/mui.picker.css",
					"js/city.data-3.js"
				],
				"refer": [],
				"priority": 0
			},
			"examples/pagination.html": {
				"resources": [
					"js/mui.min.js",
					"css/app.css",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/popovers.html": {
				"resources": [
					"js/mui.min.js",
					"css/app.css",
					"fonts/mui.ttf",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/pullrefresh_with_tab.html": {
				"resources": [
					"js/mui.pullToRefresh.js",
					"js/mui.min.js",
					"js/mui.pullToRefresh.material.js",
					"fonts/mui.ttf",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/radio.html": {
				"resources": [
					"css/app.css",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/range.html": {
				"resources": [
					"js/mui.min.js",
					"css/app.css",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/switches.html": {
				"resources": [
					"js/mui.min.js",
					"css/app.css",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/tabbar.html": {
				"resources": [
					"js/mui.min.js",
					"css/app.css",
					"fonts/mui.ttf",
					"images/60x60.gif",
					"css/mui.min.css",
					"index.html"
				],
				"refer": [],
				"priority": 0
			},
			"examples/tabbar-with-submenus.html": {
				"resources": [
					"js/mui.min.js",
					"css/app.css",
					"css/mui.min.css",
					"fonts/mui.ttf"
				],
				"refer": [],
				"priority": 0
			},
			"examples/tab-with-viewpagerindicator.html": {
				"resources": [
					"js/mui.min.js",
					"css/app.css",
					"fonts/mui.ttf",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/tab-with-segmented-control.html": {
				"resources": [
					"js/mui.min.js",
					"css/app.css",
					"fonts/mui.ttf",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/tab-with-segmented-control-vertical.html": {
				"resources": [
					"js/mui.min.js",
					"css/app.css",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/typography.html": {
				"resources": [
					"js/mui.min.js",
					"css/app.css",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/im-chat.html": {
				"resources": [
					"js/mui.imageViewer.js",
					"images/logo.png",
					"js/mui.min.js",
					"css/app.css",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"css/mui.imageviewer.css",
					"js/arttmpl.js"
				],
				"refer": [],
				"priority": 0
			},
			"examples/info.html": {
				"resources": [
					"js/mui.min.js",
					"css/app.css",
					"css/mui.min.css",
					"images/qrcode.png",
					"fonts/mui.ttf"
				],
				"refer": [],
				"priority": 0
			},
			"examples/beecloud.html": {
				"resources": [
					"js/mui.min.js",
					"js/beecloud.js",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/tableviews.html": {
				"resources": [
					"js/mui.min.js",
					"css/app.css",
					"fonts/mui.ttf",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/tableviews-with-badges.html": {
				"resources": [
					"js/mui.min.js",
					"css/app.css",
					"fonts/mui.ttf",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/list-with-input.html": {
				"resources": [
					"js/mui.min.js",
					"css/app.css",
					"fonts/mui.ttf",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/list-triplex-row.html": {
				"resources": [
					"js/mui.min.js",
					"css/app.css",
					"fonts/mui.ttf",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/tableviews-with-collapses.html": {
				"resources": [
					"js/mui.min.js",
					"css/app.css",
					"fonts/mui.ttf",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/tableviews-with-swipe.html": {
				"resources": [
					"css/app.css",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/media-list.html": {
				"resources": [
					"images/cbd.jpg",
					"images/yuantiao.jpg",
					"images/muwu.jpg",
					"js/mui.min.js",
					"css/app.css",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"images/shuijiao.jpg"
				],
				"refer": [],
				"priority": 0
			},
			"examples/nav.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"examples/numbox.html": {
				"resources": [
					"css/app.css",
					"css/mui.min.css",
					"js/mui.js"
				],
				"refer": [],
				"priority": 0
			},
			"shop.html": {
				"resources": [
					"js/app.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"js/mui.enterfocus.js"
				],
				"refer": [],
				"priority": 0
			},
			"templates/tab-webview-subpage-contact.html": {
				"resources": [
					"images/60x60.gif",
					"img/juan-icon.png",
					"img/lipin.png",
					"css/style.css",
					"js/mui.min.js",
					"css/mui.min.css",
					"templates/tab-webview-subpage-exchange.html"
				],
				"refer": [],
				"priority": 0
			},
			"templates/index.html": {
				"resources": [
					"templates/tab-webview-subpage-home.html",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"templates/tab-webview-subpage-chat.html",
					"templates/tab-webview-subpage-about.html",
					"index.html",
					"fonts/card/iconfont.woff",
					"fonts/redeem/iconfont.woff",
					"css/style.css",
					"image/home_title.png",
					"image/wo_icon.png",
					"image/card_icon.png",
					"templates/tab-home.html",
					"image/home_icon_active.png",
					"image/wo_icon_active.png",
					"image/card_icon_active.png",
					"image/home_icon.png",
					"js/jQuery.v2.1.4.js",
					"css/main.css",
					"js/public.js",
					"js/vue.min.js"
				],
				"refer": [
					"templates/tab-webview-subpage-setting.html",
					"templates/tab-webview-subpage-contact.html",
					"templates/tab-webview-subpage-card.html",
					"templates/tab-webview-subpage-redeem.html",
					"templates/tab-user.html",
					"templates/tab-card.html",
					"templates/mask.html"
				],
				"priority": 0
			},
			"templates/tab-webview-subpage-about.html": {
				"resources": [
					"img/card.jpg",
					"img/juan.jpg",
					"img/phone.png",
					"css/style.css",
					"img/reminder.png",
					"img/head.jpg",
					"js/mui.min.js",
					"css/mui.min.css",
					"img/recommend1.png",
					"img/recommend2.png"
				],
				"refer": [],
				"priority": 0
			},
			"templates/tab-webview-subpage-chat.html": {
				"resources": [
					"fonts/mui.ttf",
					"js/mui.min.js",
					"css/mui.min.css",
					"img/shopList-l.png",
					"css/style.css",
					"img/shopList-r.png"
				],
				"refer": [],
				"priority": 0
			},
			"templates/tab-webview-subpage-exchange.html": {
				"resources": [
					"css/app.css",
					"images/login-1.png",
					"js/mui.min.js",
					"css/mui.min.css",
					"fonts/mui.ttf",
					"css/style.css",
					"js/app.js"
				],
				"refer": [],
				"priority": 0
			},
			"login.html": {
				"resources": [
					"img/login-bg.jpg",
					"js/app.js",
					"js/mui.min.js",
					"css/mui.min.css",
					"css/style.css",
					"img/weixin.png",
					"js/mui.enterfocus.js",
					"css/ydui.css",
					"js/jQuery.v2.1.4.js",
					"css/main.css",
					"js/public.js",
					"js/vue.min.js",
					"image/wx-login.png",
					"js/ydui.js",
					"image/login-bg.jpg",
					"js/hotUpdata.js"
				],
				"refer": [
					"templates/index.html"
				],
				"priority": 0
			},
			"templates/tab-webview-subpage-card.html": {
				"resources": [
					"js/beecloud.js",
					"img/shopList-l.png",
					"img/shopList-r.png",
					"js/app.js",
					"js/mui.min.js",
					"css/mui.min.css",
					"css/style.css"
				],
				"refer": [],
				"priority": 0
			},
			"templates/tab-webview-subpage-home.html": {
				"resources": [
					"img/recommend1.png",
					"img/card.jpg",
					"img/juan.jpg",
					"img/phone.png",
					"img/recommend2.png",
					"img/reminder.png",
					"img/head.jpg",
					"js/app.js",
					"js/mui.min.js",
					"css/mui.min.css",
					"css/style.css",
					"templates/tab-webview-subpage-card.html",
					"templates/tab-webview-subpage-exchange.html"
				],
				"refer": [],
				"priority": 0
			},
			"templates/tab-webview-subpage-redeem.html": {
				"resources": [
					"img/juan-icon.png",
					"img/lipin.png",
					"js/app.js",
					"js/mui.min.js",
					"css/mui.min.css",
					"css/style.css"
				],
				"refer": [
					"templates/tab-webview-subpage-exchange.html"
				],
				"priority": 0
			},
			"templates/tab-user.html": {
				"resources": [
					"fonts/mui.ttf",
					"image/id-icon.png",
					"image/phone-icon.png",
					"css/reset.css",
					"image/card-icon.png",
					"image/gift-icon.png",
					"js/jQuery.v2.1.4.js",
					"js/public.js",
					"js/vue.min.js",
					"js/ydui.js",
					"css/ydui.css",
					"css/main.css",
					"js/mui.min.js",
					"css/mui.min.css"
				],
				"refer": [
					"templates/recharge-list.html",
					"templates/bind-phone.html"
				],
				"priority": 0
			},
			"templates/tab-home.html": {
				"resources": [
					"image/card-icon.png",
					"image/recharge-flow.png",
					"image/recharge-phone.png",
					"image/pic_02.jpg",
					"image/pic_01.jpg",
					"image/gift-icon.png",
					"image/pic_03.jpg",
					"css/main.css",
					"js/public.js",
					"js/vue.min.js",
					"css/ydui.css",
					"js/jQuery.v2.1.4.js",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/ydui.js",
					"css/reset.css"
				],
				"refer": [
					"templates/recharge.html"
				],
				"priority": 0
			},
			"templates/tab-card.html": {
				"resources": [
					"css/reset.css",
					"js/vue.min.js",
					"css/ydui.css",
					"css/main.css",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/ydui.js",
					"js/jQuery.v2.1.4.js",
					"js/public.js"
				],
				"refer": [],
				"priority": 0
			},
			"templates/recharge.html": {
				"resources": [
					"image/liuliang_icon.png",
					"css/ydui.css",
					"js/jQuery.v2.1.4.js",
					"css/main.css",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"js/public.js",
					"css/mui.min.css",
					"js/vue.min.js",
					"js/ydui.js",
					"css/reset.css"
				],
				"refer": [],
				"priority": 0
			},
			"templates/mask.html": {
				"resources": [
					"js/jQuery.v2.1.4.js",
					"js/public.js",
					"js/vue.min.js",
					"js/ydui.js",
					"css/ydui.css",
					"css/main.css",
					"js/mui.min.js",
					"css/mui.min.css",
					"css/reset.css"
				],
				"refer": [],
				"priority": 0
			},
			"templates/recharge-list.html": {
				"resources": [
					"css/ydui.css",
					"js/jQuery.v2.1.4.js",
					"css/main.css",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"js/public.js",
					"css/mui.min.css",
					"js/vue.min.js",
					"js/ydui.js",
					"css/reset.css"
				],
				"refer": [],
				"priority": 0
			},
			"templates/bind-phone.html": {
				"resources": [
					"css/ydui.css",
					"js/jQuery.v2.1.4.js",
					"css/main.css",
					"js/mui.min.js",
					"image/back_icon.png",
					"js/public.js",
					"css/mui.min.css",
					"js/vue.min.js",
					"js/ydui.js",
					"css/reset.css"
				],
				"refer": [],
				"priority": 0
			}
		},
		"idle": {
			"resources": [
				"js/mui.dtpicker.js",
				"css/mui.listpicker.css",
				"css/mui.dtpicker.css",
				"css/mui.picker.all.css",
				"examples/modals.html",
				"examples/tabbar-labels-only.html",
				"js/mui.listpicker.js",
				"libs/easymob-webim-sdk/quickstart.md",
				"js/mui.picker.all.js"
			]
		}
	}
}
