@charset 'utf-8';
html{font-family:"微软雅黑",Helvetica,Arial,"sans-serif";background-color:#f0f0f0;font-size:12px;color:#000;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,input,button,textarea,p,th,td,strong{padding:0;margin:0;}
table{border-collapse:collapse;border-spacing:0;}
img{display:block;border:0;width: 100%;height: 100%;}
a{text-decoration:none;color:inherit;outline:none;}
em,strong,i{font-style:inherit;font-weight:inherit;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}
mark{background-color:rgba(0,0,0,0);color:inherit;}
[v-cloak]{display:none;}
.clearfix:after{content:"\200B";display:block;height:0;clear:both;}
.none{display:none;}
.mask{position:fixed;width:100%;height:100%;left:0;top:0;z-index:99;background-color:rgba(0,0,0,0.7);}
.tx_ov{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}

