<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>购买话费</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/ydui.css">
		<link rel="stylesheet" href="../css/main.css">
		<style type="text/css">
			/**/
			.recharge_other {padding: 0 10px 10px; background-color: #fff;}
			.recharge_other span {float: left; width: 25%; padding: 36px 0 5px; font-size: 14px;color: #2a2a2a; text-align: center;}
			.recharge_other span.huafei_icon {background: url("../image/huafei_icon.png") no-repeat center 2px; background-size: 28px;}
			.recharge_other span.liuliang_icon {background: url("../image/liuliang_icon.png") no-repeat center 2px; background-size: 28px;}
			/*input*/
			.tips {position: absolute; top: 100%; left: 22%; font-size: 12px; color: #FF3B30;}
			.mui-content {background: #fff; }
			.mui-btn-block {color: #ccc;}
		</style>
	</head>
	<body >
		<div id="wrap" v-cloak>
			<header class="mui-bar mui-bar-nav">
			    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			    <h1 class="mui-title">{{title}}</h1>
			</header>
			
			<div class="mui-content">
				<div class="from_wrap" style="padding: 10px 0 0 0; margin-bottom: 20px;">
					<div class="cell clearfix">
						<label style="width: 18%;">手机号:</label>
						<input type="tel" ref="inputUserNumber" class="" style="width: 81%;" v-model="usernumber" :value="usernumber" @focus="inputFocus('isFocus')" @blur="inputBlur('isFocus')" placeholder="请输入需要购买的手机号">
						<em v-if="isFocus && String(usernumber).length>0" class="clear_input" @click="clearInput('usernumber','inputUserNumber')" style="right: 8%;"></em>
						<!--<em v-else class="open_address_list" @click="openAddressList" style="right: 8%;"></em>-->
						<p class="tips" :style="{'visibility': !isFocus && String(usernumber).length>=4 && !numberIsTrue?'visible':'hidden'}">请输入正确的手机号</p>
					</div>
				</div>

				<div class="recharge_type" style="padding-top: 10px;">购买{{title.slice(2,4)}}</div>
				<div class="recharge_wrap">
					<button type="button" v-if="curProductType == 1" v-for="item in productPhone" @click="confirmRecharge(item)" class="mui-btn-primary mui-btn mui-btn-block mui-btn-outlined"><span>{{item.text}}</span><em>{{item.num}}</em></button>
					<button type="button" v-if="curProductType == 2" v-for="item in productFlow" @click="confirmRecharge(item)" class="mui-btn-primary mui-btn mui-btn-block mui-btn-outlined"><span>{{item.text}}</span><em>{{item.num}}</em></button>
				</div>
				<div class="recharge_type">更多购买</div>
				<div class="recharge_other clearfix">
					<span class="huafei_icon" v-if="curProductType != 1" @click="curProductType = 1">购买话费</span>
					<span class="liuliang_icon" v-if="curProductType != 2" @click="curProductType = 2">购买流量</span>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/vue.min.js"></script>
	
	<script src="../js/ydui.js"></script>
	<script src="../js/public.js"></script>
	<script>
		// 监听事件
		window.addEventListener("getUserInfo", function(data){
			vm.userInfo = event.detail;
		})	
		var vm = new Vue({
			el: "#wrap",
			data: {
				usernumber: app.getState(LOCAL.lastNumber), //用户输入的ID v-model
				userInfo: app.getState(LOCAL.keys),
				isFocus: false,
				curProductType: 1, // type 1 话费 type 2 流量
				productPhone: [{text: '30元话费', num: '30元', id: 1, type: 1},
								{text: '50元话费', num: '50元', id: 2, type: 1},
								{text: '100元话费', num: '100元', id: 3, type: 1}], // 话费
				productFlow: [{text: '500M流量', num: '30元', id: 1, type: 2}], // 流量
				isOnece: true,
			},
			created: function(){
				var _this = this;
				mui.init();
				_this.usernumber = typeof _this.usernumber != "object"?_this.usernumber:("mobile" in _this.userInfo?_this.userInfo.mobile:"");

				mui.plusReady(function(){
					_this.curProductType =  (plus.webview.currentWebview().title == "购买话费"?1:2);
				})
			},
			computed: {
				title: function(){
					return this.curProductType == 1?"购买话费":"购买流量";
				},
				numberIsTrue: function(){
					return /^[1][356789][0-9]{9}$/.test(this.usernumber);
				},
			},
			methods: {
				inputFocus: function(isFocusBool){
					var _this = this;
					setTimeout(function(){
						_this[isFocusBool] = true;
					}, 16)
				},
				inputBlur: function(isFocusBool){
					var _this = this;
					setTimeout(function(){
						_this[isFocusBool] = false;
					})
				},
				clearInput: function(data, refName){
					this[data] = '';
					this.$refs[refName].focus();
				},
				confirmRecharge: function(item){
					var _this = this;

					if (!_this.isOnece) return;
					_this.isOnece = false;	
					setTimeout(function(){
						_this.isOnece = true;	
					}, 1000);
					
					if(!_this.numberIsTrue){
						YDUI.dialog.toast('请输入正确的手机号码', 'none', 1000);
						return;
					}
					MASKCONFIRM('recharge.html', "手机号码："+_this.usernumber+"<br>购买物品："+item.text+"<br>需要支付："+item.num)
					// 获取苹果支付对象
					.then(function(){
						return app.getChannels('appleiap')
					})
					// 向苹果获取订单
					.then(function(res){
						alert("支付对象："+JSON.stringify(res))
						var IAPOrders = ['hf01']; // 必选 请求商品的标识
						return new Promise(function(resolve, reject){
							res.requestOrder(IAPOrders, 
							function(event){
								alert('订单success：'+JSON.stringify(event))
								resolve(res);
							}, function(e){
								alert('获取订单失败:'+JSON.stringify(e))
								resolve(e);
							})
						})
					})
					// 支付
//					.then(function(res){
//						return new Promise(function(resolve, reject){
//							return plus.payment.request(res, {
//			                    "productid": 'hf01', // String（必选）要支付的商品的标识（必须是调用requestOrder返回的有效的商品标识）
//			                    "username": "appusername", // String（可选）购买商品用户的用户名
//			                    "quantity": 1 // String （可选）购买商品的数量，如果不填写默认为1
//			                }, function(data){
//			                	alert("支付成功："+JSON.stringify(data))
//			                }, function(e){
//			                	alert("支付失败："+JSON.stringify(e))
//			                })
//						})
//					})
//					.then(function(data){
//						if(!data){
//							YDUI.dialog.toast(data, 'none', 1000);
//							return;
//						}
//						if(data.code != 1){
//							YDUI.dialog.toast(data.message, 'error', 2000);
//							return;
//						}
//						// 更新
//						EVENT.getUserInfo();
//						YDUI.dialog.toast('购买成功', 'success', 1500);
//					})
					.catch(function(e){
						alert("e:"+e)
					})
						

				},
				
				
			}
		})

	</script>
</html>
