<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>首页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/ydui.css">
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/main.css">
		
		<style type="text/css">
			
			.userother {background: #fff; color: #2a2a2a;}
			.userother div {color: #2a2a2a;}
			.userother div span {color: #2a2a2a; font-family: "微软雅黑";}
			.userother div:nth-child(1) {border-color: #2a2a2a;}
			.pic_list {padding: 20px 0;}
			.pic_list div {width: 93%;height: 110px; height: 30vw; margin: 0 auto 12px;}
			.mui-slider-group {height: 155px; height: 49vw;}
			
		</style>
	</head>

	<body>
		<div id="refreshContainer" class="mui-content mui-scroll-wrapper" v-cloak>
			<div class="mui-scroll">
				<div class="mui-content">
					<div class="userother clearfix">
						<div style="visibility: hidden;"><span>:</span></div>
						<div style="visibility: hidden;"><span>: </span></div>
					</div>
					<!--轮播图-->
					<div id="slider" class="mui-slider">
						<div class="mui-slider-group mui-slider-loop">
							<div class="mui-slider-item mui-slider-item-duplicate"><img src="../image/pic_01.jpg"></div>
							<div class="mui-slider-item"><img src="../image/pic_01.jpg"></div>
							<div class="mui-slider-item"><img src="../image/pic_02.jpg"></div>
							<div class="mui-slider-item mui-slider-item-duplicate"><img src="../image/pic_01.jpg"></div>
						</div>
						<div class="mui-slider-indicator">
							<div class="mui-indicator mui-active"></div>
							<div class="mui-indicator"></div>
						</div>
					</div>
					<!--卡片视图-->
					<div class="pic_list">
						<div @click="openWebview('购买话费')"><img src="../image/recharge-phone.png"></div>
						<div @click="openWebview('购买流量')"><img src="../image/recharge-flow.png"></div>
					</div>
				</div>

			</div>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/vue.min.js"></script>
	<script src="../js/jQuery.v2.1.4.js"></script>
	<script src="../js/ydui.js"></script>
	<script src="../js/public.js"></script>
	<script>
		// 监听事件
		window.addEventListener("getUserInfo", function(data){
			vm.userInfo = event.detail;
			if(mui('#refreshContainer').pullRefresh){
				mui('#refreshContainer').pullRefresh().endPulldownToRefresh();
			}
		})

		var vm = new Vue({
			el: ".mui-content",
			data: {
				currentWebview: null,
				userInfo: app.getState(LOCAL.keys),
				isOneceRecharge: true,
			},
			created: function() {
				var _this = this;
				mui.init({
					swipeBack: false,
					pullRefresh: {
						container: "#refreshContainer", //下拉刷新容器标识，querySelector能定位的css选择器均可，比如：id、.class等
						down: {
							callback: EVENT.getUserInfo,  //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
						}
					}
				});
				mui.plusReady(function() {
					_this.currentWebview = plus.webview.currentWebview();
					mui("#slider").slider({
						interval: 3000
					});
					
				})
			},
			methods: {
				openWebview: function(text){
					var _this = this;
					if(!this.isOneceRecharge) return;
					this.isOneceRecharge = false;
					PAGE['recharge'].extras = {title: text};
					var wv = plus.webview.create(PAGE['recharge'].url, PAGE['recharge'].id, PAGE['recharge'].styles,PAGE['recharge'].extras);
					wv.addEventListener("loaded", function(){
						setTimeout(function(){
							wv.show();
							_this.isOneceRecharge = true;
						}, 100)
					})
//					mui.openWindow(PAGE['recharge']);
				},
			}

		})
		var MASKCONFIRM = function(fromId, text, cbName){
			window.YUDIConfirmCallback = cbName || new Function();
			plus.webview.getWebviewById(PAGE.mask.id).evalJS("yudiConfirm('"+fromId+"','"+text+"',"+"'YUDIConfirmCallback')");
		}
	</script>

</html>