<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="../js/mui.min.js"></script>
	</head>
	<body>
		<script>
			mui.init();
			mui.plusReady(function(){
				plus.webview.getWebviewById("tab-card.html").evalJS("payResult(1)")
				plus.webview.currentWebview().close()
			})
			var getUrlData = function(attr){ 
				var url = location.search; 
				var obj = {}; 
				var arr = url.substr(1).split("&") 
				for (var i = 0; i < arr.length; i++) { 
					obj[arr[i].split("=")[0]] = arr[i].split("=")[1];
				} 
				return obj[attr]; 
			}
			
		</script>
	</body>
</html>